//let obj = {
//     name:"Dubey",
//     class:"B.Tech",
//     myFunction:function(){
//         console.log(this);
//         console.log(this.name,this.class)
//         console.log('I am a method inside object');
//     },
//     subjects:["DBMS","CN","AI","ML"],
//     newObj:{
//         1:80,
//         nestedFunction:function(){
//             console.log(this);
//             console.log('I am a nested method inside object')
//         },
//         nestednewObj:{
//             myMethod:function(){
//                 console.log("Another nested method")
//             }
//         }
//     }
// }
// obj.myFunction();
// obj.newObj.nestedFunction();

// conditions

// let num1=10, num2=20;
// if(num1<num2){
//     console.log("${num1} is less than ${num2}");
// }else if(num1==num2){
//     console.log("$(num1} is not less than ${num2}");
// }else{
//     console.log("$(num1} is not less than ${num2}");
// }

// let suppose u have one number and u have to check for the num like:
// if num will be multiple of 3 then print "fizz"
// if num will be multiple of 5 then print "buzz"
// if num will be multiple of 3 and 5 then print "fizzbuzz"

// let num = 15;
// if(num%3==0 && num%5==0){
//     console.log("FizzBuzz")
// }else if(num%3==0){
//     console.log("Fizz")
// }else if(num%5==0){
//     console.log("Buzz")
// }else{
//     console.log("not a multiple of 3 and 5")
// }

// For loop
// for(start;CSSConditionRule;inc/dre){
//     logic
// }

// let num = 10;
// for(let i=0;i<num;i++){
//     console.log(i);
// }

// let arr=[1,2,,3,4,5,6,7,8,9,10]
// for(let i=0;i<arr.length;i++){
//     console.log(arr[i]);
// }

// let str = "Dubey";
// for(let i=0;str.length;i++){
//     console.log(str[i]);
// }
